# Shared Files - Repository Separation

**Purpose:** Files/components shared by both TV Hub & Videotron  
**Strategy:** Copy to both repositories, maintain separately  

---

## рџ”§ SHARED INFRASTRUCTURE

### Authentication (Both need)
```
src/app/login/page.tsx
src/hooks/useAuth.ts
src/services/auth-service.ts
src/stores/auth-store.ts
src/middleware.ts
```

### Layout Components (Both need, different menu)
```
src/app/dashboard/layout.tsx (adapt menu per product)
src/components/layout/Sidebar.tsx
src/components/layout/Header.tsx
src/components/layout/DashboardShell.tsx
```

### UI Components (shadcn/ui - Both need)
```
src/components/ui/
в”њв”Ђв”Ђ accordion.tsx
в”њв”Ђв”Ђ alert-dialog.tsx
в”њв”Ђв”Ђ alert.tsx
в”њв”Ђв”Ђ aspect-ratio.tsx
в”њв”Ђв”Ђ avatar.tsx
в”њв”Ђв”Ђ badge.tsx
в”њв”Ђв”Ђ button.tsx
в”њв”Ђв”Ђ calendar.tsx
в”њв”Ђв”Ђ card.tsx
в”њв”Ђв”Ђ checkbox.tsx
в”њв”Ђв”Ђ collapsible.tsx
в”њв”Ђв”Ђ command.tsx
в”њв”Ђв”Ђ context-menu.tsx
в”њв”Ђв”Ђ dialog.tsx
в”њв”Ђв”Ђ dropdown-menu.tsx
в”њв”Ђв”Ђ form.tsx
в”њв”Ђв”Ђ hover-card.tsx
в”њв”Ђв”Ђ input.tsx
в”њв”Ђв”Ђ label.tsx
в”њв”Ђв”Ђ menubar.tsx
в”њв”Ђв”Ђ navigation-menu.tsx
в”њв”Ђв”Ђ popover.tsx
в”њв”Ђв”Ђ progress.tsx
в”њв”Ђв”Ђ radio-group.tsx
в”њв”Ђв”Ђ scroll-area.tsx
в”њв”Ђв”Ђ select.tsx
в”њв”Ђв”Ђ separator.tsx
в”њв”Ђв”Ђ sheet.tsx
в”њв”Ђв”Ђ skeleton.tsx
в”њв”Ђв”Ђ slider.tsx
в”њв”Ђв”Ђ sonner.tsx
в”њв”Ђв”Ђ switch.tsx
в”њв”Ђв”Ђ table.tsx
в”њв”Ђв”Ђ tabs.tsx
в”њв”Ђв”Ђ textarea.tsx
в”њв”Ђв”Ђ toast.tsx
в”њв”Ђв”Ђ toaster.tsx
в”њв”Ђв”Ђ toggle-group.tsx
в”њв”Ђв”Ђ toggle.tsx
в”њв”Ђв”Ђ tooltip.tsx
в””в”Ђв”Ђ index.ts
```

### Utilities (Both need)
```
src/lib/
в”њв”Ђв”Ђ utils.ts (cn helper)
в”њв”Ђв”Ђ api-client.ts
в””в”Ђв”Ђ constants.ts
```

### Services (Both need)
```
src/services/
в”њв”Ђв”Ђ api.ts (axios instance)
в”њв”Ђв”Ђ video-service.ts (shared video upload/fetch)
в””в”Ђв”Ђ query-client.ts (React Query setup)
```

### Stores (Both need)
```
src/stores/
в”њв”Ђв”Ђ auth-store.ts
в””в”Ђв”Ђ video-store.ts (shared video library state)
```

### Types (Both need)
```
src/types/
в”њв”Ђв”Ђ auth.ts
в”њв”Ђв”Ђ video.ts
в”њв”Ђв”Ђ user.ts
в”њв”Ђв”Ђ api.ts
в””в”Ђв”Ђ index.ts
```

### Config (Both need, different values)
```
next.config.ts (same config)
package.json (same dependencies)
tsconfig.json (same config)
tailwind.config.ts (same config)
postcss.config.mjs (same config)
components.json (shadcn config - same)
```

### Environment (Both need, different values)
```
.env.local (different per product)
.env.example (template for both)
```

---

## рџ”„ SHARED BACKEND (apistreamhub-fastapi)

### Authentication (Shared)
```python
app/routers/auth.py
app/models/user.py
app/schemas/auth.py
app/services/auth_service.py
```

### Video Service (Shared)
```python
app/routers/videos.py
app/models/video.py
app/schemas/video.py
app/services/video_service.py
```

### Playlist Service (Shared, adapt per product)
```python
app/routers/playlists.py
app/models/playlist.py
app/schemas/playlist.py
app/services/playlist_service.py
```

### User Management (Shared)
```python
app/routers/users.py
app/schemas/user.py
app/services/user_service.py
```

### Database (Shared)
```python
app/database.py
app/models/base.py
alembic/ (migrations)
```

---

## рџ“¦ PACKAGE.JSON DEPENDENCIES (Same for Both)

```json
{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.7.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "puppeteer": "^24.37.5",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
```

---

## рџђі DOCKER CONFIG (Both need, different ports)

### TV Hub Dockerfile
```dockerfile
FROM node:20-alpine
# ... same build process
EXPOSE 3001
```

### Videotron Dockerfile
```dockerfile
FROM node:20-alpine
# ... same build process
EXPOSE 3002
```

### TV Hub docker-compose.yml
```yaml
services:
  tvhub:
    ports:
      - "3001:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000
      - NEXT_PUBLIC_PRODUCT=tvhub
```

### Videotron docker-compose.yml
```yaml
services:
  videotron:
    ports:
      - "3002:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000
      - NEXT_PUBLIC_PRODUCT=videotron
```

---

## рџ“ќ FILES TO CUSTOMIZE PER PRODUCT

### TV Hub Specific
- `src/app/dashboard/layout.tsx` - Menu items
- `src/app/dashboard/page.tsx` - Dashboard content
- `.env.local` - `NEXT_PUBLIC_PRODUCT=tvhub`
- `package.json` - `"name": "streamhub-tvhub"`
- `README.md` - TV Hub documentation

### Videotron Specific
- `src/app/dashboard/layout.tsx` - Menu items
- `src/app/dashboard/page.tsx` - Dashboard content
- `.env.local` - `NEXT_PUBLIC_PRODUCT=videotron`
- `package.json` - `"name": "streamhub-videotron"`
- `README.md` - Videotron documentation

---

## рџ”— SHARED API DOCUMENTATION

Both products use the same backend API at `http://localhost:8000`

**Base URL:** `http://localhost:8000`

**Endpoints:**
- Auth: `/api/v1/auth/*`
- Videos: `/api/videos/*`
- Playlists: `/api/playlists/*`
- Users: `/api/v1/users/*`
- Channels: `/api/channels/*` (TV Hub only)
- Screens: `/api/screens/*` (Videotron only)
- Layouts: `/api/layouts/*` (Videotron only)
- Campaigns: `/api/campaigns/*` (Videotron only)

---

**Created:** 2026-03-05  
**Reference:** BUSINESS_ANALYSIS_REPORT.md
